apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: opslevel-backstage-plugin
  description: OpsLevel's Service Maturity plugin for Backstage
  annotations:
    github.com/project-slug: loadsmart/opslevel-backstage-plugin
    opslevel.com/tier: tier_4
  tags:
    - typescript
spec:
  type: library
  lifecycle: production
  owner: platform-operations
